version: 2.1
jobs:
  umar:
    docker:
      - image: alpine:3.7
    steps:
      - run:
          name: Umar
          command: |
            echo 'Hello Umarrr!'
            echo 'This is the delivery pipeline'
  zaman:
    docker:
      - image: alpine:3.7
    steps:
      - run:
          name: Zaman
          command: |
            echo 'Hello Zaman!'
            echo 'This is the delivery pipeline'
workflows:
  version: 2.1
  umar_and_zaman:
    jobs:
      - umar
      - zaman